ext.versions = [
        kotlin          : '1.3.50',
        coroutines      : '1.3.1',
        dokka           : '0.9.18',
        android         : '3.3.1',
        androidMaven    : '3.6.2',
        appcompat       : '1.1.0',
        gson            : '2.8.5',
        junit           : '4.12',
        mockito         : '2.21.0',
        mockitoKotlin   : '1.6.0',
        espresso        : '3.0.2',
        testRunner      : '1.0.2',
        testRules       : '1.0.2',
        kakao           : '1.4.0',
        jotaro          : '0.2.0',
        jotaroCode      : 5,
        compileSdk      : 28,
        targetSdk       : 28,
        minSdk          : 16
]

ext.gradlePlugins = [
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        dokka           : "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka",
        dokkaAndroid    : "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka",
        android         : "com.android.tools.build:gradle:$versions.android",
        androidMaven    : "digital.wup:android-maven-publish:$versions.androidMaven"
]

ext.libraries = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
        gson            : "com.google.code.gson:gson:$versions.gson",
        junit           : "junit:junit:$versions.junit",
        mockito         : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin   : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        espresso        : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        testRunner      : "com.android.support.test:runner:$versions.testRunner",
        testRules       : "com.android.support.test:rules:$versions.testRules",
        kakao           : "com.agoda.kakao:kakao:$versions.kakao",
        kotlinTest      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]

ext.jotaro = [
        name            : 'jotaro',
        desc            : 'Kotlin way to store and retrieve SharedPreferences in Android',
        url             : 'https://github.com/unlimity/jotaro',
        git             : 'https://github.com/unlimity/jotaro.git',
        group           : 'com.unlimity.jotaro',
        version         : '0.2.0'
]
