apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.unlimity.jotaro.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.jotaroCode
        versionName versions.jotaro
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.coroutineCore
    implementation libraries.coroutineAndroid
    implementation libraries.appcompat
    implementation libraries.gson

    implementation project(':jotaro-gson')

    testImplementation libraries.junit
}
